{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "Run Rust Application",
        "type": "shell",
        "command": "cargo run",
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": [
            "$rustc"
        ],
        "detail": "Run the Rust application using cargo"
    }
]
}
